<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.5"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-13 01:34:26 CH"/>
        <attribute name="created" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA4OjI3OjExIFBNOzIyMDU="/>
        <attribute name="edited" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA5OjIyOjIwIFBNOzM7MjMxMQ=="/>
        <attribute name="edited" value="QWRtaW47VFJVTkdETzsyMDI1LTExLTEzOzAxOjM0OjI2IENIOzE7MjQwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hoang Trung Do - 245752021610066&quot;" newline="True"/>
            <declare name="S" type="Real" array="False" size=""/>
            <declare name="Canh" type="Integer" array="False" size=""/>
            <declare name="Cao" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap do dai canh: &quot;" newline="True"/>
            <input variable="Canh"/>
            <output expression="&quot;Nhap do dai chieu cao: &quot;" newline="True"/>
            <input variable="Cao"/>
            <assign variable="S" expression="0.5*Canh*Cao"/>
            <output expression="&quot;Dien tich tam giac la: &quot;&amp; S" newline="True"/>
        </body>
    </function>
</flowgorithm>
