<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.6"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-13 01:35:14 CH"/>
        <attribute name="created" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA4OjM0OjAzIFBNOzIyMDQ="/>
        <attribute name="edited" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA5OjIyOjMzIFBNOzY7MjMxOA=="/>
        <attribute name="edited" value="QWRtaW47VFJVTkdETzsyMDI1LTExLTEzOzAxOjM1OjE0IENIOzE7MjM5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hoang Trung Do - 245752021610066&quot;" newline="True"/>
            <declare name="n" type="Real" array="False" size=""/>
            <output expression="&quot;Nhap so nguyen duong n: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n=1">
                <then>
                    <output expression="&quot;n khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;n la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Real" array="False" size=""/>
                            <output expression="&quot;Nhap bien i: &quot;" newline="True"/>
                            <input variable="i"/>
                            <assign variable="i" expression="2"/>
                            <while expression="i&lt;n">
                                <if expression="n mod i=0">
                                    <then>
                                        <output expression="&quot;n khong la so nguyen to&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <assign variable="i" expression="i+1"/>
                                    </else>
                                </if>
                            </while>
                            <output expression="&quot;n la so nguyen to&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
